[uwsgi]
module = main:app
master = true
processes = 4
socket = :6969
uid = 1000
gid = 1000

# Specify the request plugin for Flask applications
http-timeout = 86400
http-timeout-as-client = true
http-timeout-line = 600
http-timeout-req = 600
http-timeout-dispatch = 600

# Logging
logto = /var/log/uwsgi/app.log  # Update the log file path as needed
log-reopen = true
log-maxsize = 10MB
log-backupname = /var/log/uwsgi/app.log.bak
log-rotate = 10

# Buffer size settings
post-buffering = 8192  # Adjust this value as needed
buffer-size = 8192  # Adjust this value as needed
