.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    width: 100%;
}

.api_item {
    color: white;
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s;
}

.api_item:hover {
    box-shadow: var(--box-shadow-hover);
    transform: scale(1.02);
}

.api_name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.api_description {
    color: var(--color-text-secondary);
    text-align: center;
    font-size: 14px;
}
footer {
    padding: 20px;
    width: 100%;
}